name: 'dotnet-build-action'
description: Build dotnet app
author: Felipe Crochik
inputs:
  project_path:
    description: relative path to the project file
    require: true
branding:
  color: 'green'
  icon: 'layers'
runs:
  using: 'docker'
  image: 'Dockerfile'